<!DOCTYPE html>
<html>
	<head>
		<title>Document</title>
		<style>
		/*style.css*/
	body{
	font-family:Arial,sans-serif;
	margin:0;
	padding:0;
	background-color:#f2f2f2;
	}
	#header{
	background-color:#333
	color:white
	text-align:center;
	padding:20px
	}
	h1{
	font-size:36px;
	margin-bottom:20px;
	}
	p{
	font-size:18px;
	margin-bottom:10px;
	}
	.button{
	background-color:#ff0000;
	color:white;
	padding:10px 20px;
	border:none;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	border-radius:5px;
	cursor:pointer;
	}
	.button:hover{
	background-color:#990000;
	}
	</style>
	</head>
	<body>
	<div id="header">
	<h1>Hello,CSS Example!</h1>
	<p>Welcome Web designing.Here is a styled button:</p>
	<button class="button"onclick="alert('HTML JAVASCRIPT CSS');">Click Me!</button>
	</div>
	</body>
</html>